<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Validation :: Impl
  %%
  Copyright (C) 2021 - 2024 Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="${project.name}"
         xmlns="http://maven.apache.org/DECORATION/1.8.0"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.8.0 http://maven.apache.org/xsd/decoration-1.8.0.xsd">
  <bannerLeft>
    <name>${project.name}</name>
    <href>./index.html</href>
  </bannerLeft>
  <body>
    <breadcrumbs>
      <item name="${project.name}" href="./index.html"/>
    </breadcrumbs>
    <menu ref="parent"/>
    <menu ref="reports"/>
  </body>
</project>
